# marauders-mod-manager

./: .gitignore  LICENSE  README.md
.github/workflows/: auto-merge-main-to-dev.yml  deploy-cd.yml
src/MaraudersModManager/: MaraudersModManager.sln
src/MaraudersModManager/MaraudersModManager/: App.xaml  App.xaml.cs  FodyWeavers.xml  FodyWeavers.xsd  MainWindow.xaml  MainWindow.xaml.cs  MaraudersModManager.csproj  appsettings.json
src/MaraudersModManager/MaraudersModManager/Behaviors/: FolderDialogButtonBehavior.cs
src/MaraudersModManager/MaraudersModManager/Commands/: RelayCommand.cs
src/MaraudersModManager/MaraudersModManager/Controls/: BaseView.cs
src/MaraudersModManager/MaraudersModManager/Enums/: AppEnums.cs
src/MaraudersModManager/MaraudersModManager/Extensions/: GenericExtensions.cs  IEnumerableExtensions.cs  StringExtensions.cs
src/MaraudersModManager/MaraudersModManager/FileSystem/: FileInfoEx.cs  FileSystemService.cs
src/MaraudersModManager/MaraudersModManager/Home/: HomeView.xaml  HomeView.xaml.cs
src/MaraudersModManager/MaraudersModManager/Options/: AppSettings.cs  ISettingsManagerService.cs  MarauderOptions.cs  MaruaderOptions.cs  OptionsView.xaml  OptionsView.xaml.cs  SettingsManagerService.cs  SteamOptions.cs
src/MaraudersModManager/MaraudersModManager/Steam/: ISteamService.cs  SteamService.cs
src/MaraudersModManager/MaraudersModManager/Styles/: CustomBrushes.xaml
src/MaraudersModManager/MaraudersModManager/Utils/: AppConstants.cs
src/MaraudersModManager/MaraudersModManager/Utils/UI/: ViewBucket.cs  ViewControllerService.cs
src/MaraudersModManager/MaraudersModManager/Validation/Rules/: PathExistsValidationRule.cs
