<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
      <PackageReference Include="Janitor.Fody" Version="1.9.0" />
      <PackageReference Include="MaterialDesignColors" Version="2.1.1" />
      <PackageReference Include="MaterialDesignThemes" Version="4.7.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
      <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
      <PackageReference Include="SpicyTaco.AutoGrid" Version="1.2.29" />
      <PackageReference Include="Stamp.Fody" Version="1.4.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
      <PackageReference Include="XamlFlair.WPF" Version="1.2.13" />
      <PackageReference Include="YamlConfiguration" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="C:\Users\MrW\Pictures\MagicModManager\marauders-maplogo.png">
        <Link>Resources\Images\marauders-maplogo.png</Link>
      </Resource>
      <None Remove="appsettings.yaml" />
      <Content Include="appsettings.yaml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\Images\marauders-map-moody.gif" />
      <None Remove="Resources\Fonts\purple-3.ttf" />
      <Resource Include="Resources\Fonts\purple-3.ttf" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Images\JGNyuM-703852356.png" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Images\BG_Scroll_img.png" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Images\marauders-maplogo.png" />
    </ItemGroup>

</Project>
